#app {
  max-width: 1280px;
  width: 100%;
  height: 100%;

  margin: 50px;

  /* margin: 0 auto; */
  padding: 2rem;
  text-align: center;

  border: 1px dotted red;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  align-items: center;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.preact:hover {
  filter: drop-shadow(0 0 2em #673ab8aa);
} */

.card {
  padding: 12em;
}

/* .read-the-docs {
  color: #888;
} */